Practice2Task/MainWindow.xaml

<Window x:Class="Practice2Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice2Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="Sorting" Grid.Column="1" IsEditable="True" IsReadOnly="True" Text="Сортировка" VerticalContentAlignment="Center" SelectionChanged="Sorting_SelectionChanged" Margin="10,0,10,0">
                <ComboBoxItem Content="Без сортировки"/>
                <ComboBoxItem Content="Сортировать по возрастанию названия"/>
                <ComboBoxItem Content="Сортировать по убыванию названия"/>
                <ComboBoxItem Content="Сортировать по возрастанию размера скидки"/>
                <ComboBoxItem Content="Сортировать по убыванию размера скидки"/>
                <ComboBoxItem Content="Сортировать по возрастанию приоритета агента"/>
                <ComboBoxItem Content="Сортировать по убыванию приоритета агента"/>
            </ComboBox>
            <TextBox x:Name="Search" Grid.Column="0" Margin="10,0,10,0" VerticalContentAlignment="Center" TextChanged="Search_TextChanged"/>
            <ComboBox x:Name="Filtering" Grid.Column="2" IsEditable="True" IsReadOnly="True" Text="Фильтрация" VerticalContentAlignment="Center" SelectionChanged="Filtering_SelectionChanged" Margin="10,0,10,0">
                <ComboBoxItem Content="Без фильтрации"/>
                <ComboBoxItem Content="Диапазон от 0 до 9,99%"/>
                <ComboBoxItem Content="Диапазон от 10 до 14,99%"/>
                <ComboBoxItem Content="Диапазон от 15% и более"/>
            </ComboBox>
        </Grid>
        <ListView x:Name="agentList" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Row="1" SelectionChanged="myList_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Background="{Binding ListItemBackground}" BorderThickness="1" Grid.RowSpan="11" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="350*"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <Image Height="100" Width="150" Grid.Column="0" Source="{Binding AgentPhoto}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"></Image>
                            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Margin="10,5">
                                <TextBlock Text="{Binding Object}" FontSize="22"></TextBlock>
                                <TextBlock Text="{Binding SalesPerYear}" ></TextBlock>
                                <TextBlock Text="{Binding Telephone}"></TextBlock>
                                <TextBlock Text="{Binding Priority, StringFormat='Приоритетность: {0}'}"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Discount}" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,40" ></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
